<h3>Interrupting Chickens - City of Rexburg Kids Camp</h3>
<p>
    This production of Interrupting Chickens was a children's play produced by the City of Rexburg kids camp ensemble.
    This included a cast of about 35 younger children. The camp spanned only 2 weeks, so time was of the essence here.
    Although the camp was sponsored by the City of Rexburg, there wasn't a lot of costume storage to pull from.
    I searched for matching pieces in discount stores and thrift shops to find pieces I could use or modify for the show.
</p><p>    
    I was able to create scary woodland creatures and well-known fairy tale characters (riding hood/hansel + gretel) using the pieces I found.
</p>
<p><strong>Pictures coming soon...</strong></p>